# TestTaskERC

./: README.md  TestTaskERC.sln
AccountManagingServer/: Account.cs  AccountManagingServer.csproj  AccountManagingServer.sln  ApiServerHandlerMiddleware.cs  Dockerfile  HttpRequests.cs  Program.cs  README.md  SearchMiddleware.cs  appsettings.json
AccountManagingServer/Entities/: Account.cs
AccountManagingServer/Middlewares/: ApiServerHandlerMiddleware.cs  SearchMiddleware.cs
AccountManagingServer/Properties/: launchSettings.json
AccountManagingServer/Utils/: HttpRequests.cs
AccountManagingServer/html/: detailed_account.html  edit_account.html  index.html  new_account.html
AccountWebAPI/: .gitignore  Account.cs  AccountWebAPI.csproj  AccountWebAPI.sln  AppDbContext.cs  Dockerfile  Program.cs  README.MD  Resident.cs  WebApi.postman_collection.json  accounts.db  accounts.db-shm  accounts.db-wal
AccountWebAPI/Controllers/: AccountController.cs
AccountWebAPI/Database/: AppDbContext.cs
AccountWebAPI/Database/Models/: Account.cs  BaseModel.cs  Resident.cs
AccountWebAPI/Database/Repositories/Abstractions/: IAccountRepository.cs
AccountWebAPI/Database/Repositories/EfImplementation/: AccountRepository.cs
AccountWebAPI/Dtos/: AccountDto.cs  BaseCreateDto.cs  BasePatchDto.cs
AccountWebAPI/Properties/: launchSettings.json
